## UTM

I am going to tell you something more about Unified Threat Management or UTM. The most important goal about this device: security. It is an all-in-one based on security/protection. Normally you buy everything separately (antivirus, malware protection...). This could possibly be better if you have a small company, because it is cheaper. Unified Threat Management is used in the town hall of Zoersel because it is the most effective security device made for them. The ICT Coordinator manages the device. He checks that everything is going fine and if something goes wrong, for example
spam that is not blocked, the ICT Coordinator is the one who is going to take care of that.


UTM is, like I said, an all-in-one based on the security of a network, it contains things like: firewall, VPN, anti-spam, intrusion prevention, content filtering, antivirus, anti-malware and a lot more things. There are a lot of providers for an UTM device (all with their own managing tool): Sophos, Panda, SonicWALL, Juniper, Cisco, McAfee... Zoersel uses Sophos, because this is in general the fastest provider. 

UTM can be bought in all kinds of formats:  
*small: about 40 users,*    
*medium: about 150 users,*    
*big: + 150 users.*  


In Zoersel they originally started by buying all kinds of software/devices separately, but the town hall got bigger and the UTM was the best solution to take care of everything. One big advantage is that it is very cheap if you have a big company, that is the main reason why Zoersel has a UTM at the moment. There are a lot of other advantages, it is faster and less difficult. What I like is that everything is inside one software tool and that has a lot of assets based on collaboration and management. UTM also has a few disadvantages. The worst thing about the tool is if it turns off, there is no network security anymore, but Zoersel is prepared for that: High Availability mode. This means that a second device is placed below the first device and the second device takes care of everything if the first device is turned off. But the second device is also active when the first device is updating for example. There is another minus: it is possible that your network slows down. The reason is simple: all the data has to come through the UTM-device. The faster you want your network to be, the more you are going to pay for it. 

The price is based on how fast your network has to be. You can also divide all data over two UTM devices, that is going to be twice as fast. If you do that, the price is going to be a lot more expensive because you have to buy a license for both of the devices. The faster you want your network to be, the more you are going to pay for that. I rate it a 9/10 and  I would recommend it because it is a very good tool based on protection, it is also very easy to use. 