### Intresse in mijn leven als een informaticus? Hoe het allemaal begon en wat ik in de toekomst wil doen, vindt u hieronder.


**The story of my IT life**

My name is Maarten, I am seventeen years old at the moment. Back in the days I was a proud team member of one of the greatest ‘sniperclans’ in Belgium named: TreXz. We had a great time on ‘Call of Duty: Black Ops’, but right now I am not that kind of user anymore.

It all began a few years ago when a friend of mine asked me to come over and play a game: Habbo Hotel. The biggest part of the game was chatting and talking to people combined with little games, but nothing special. I was fourteen years old when I played Habbo, my first online game. One year later my parents amazingly gave me a PlayStation 3 for Christmas, but I never really played with it. A few weeks later that same friend came over with Call of Duty Black Ops and we played it together for the first time and I immediately fell in love with it. I bought it myself and played a lot with it, after literary a few years of playing I joined the clan where I’ve already talked about: TreXz. After a long time I got myself interested in Anonymous, one of the most famous hack groups of all time. From that point I knew I wanted to do something with IT. Not because I wanted to be a hacker, but because I wanted to be able to understand what they actually did. 

 
I started my secondary school on Maris Stella and went in my third year to Immaculata. The first and biggest reason was because Immaculata is more IT related, secondly I didn’t want to learn things I am never supposed to know. Right now I’m not a big gamer anymore, the only IT-related thing I really like to do is programming. I spend most of my free time on social media: Facebook, Instagram… I have two IT courses: system management and programming. Unfortunately, I don’t really like system management. Not because of the teacher or the exercises, but I just don’t like it. Programming is my thing, I am not the best programmer, but I really like it. Building websites or making scripts are two things I really enjoy doing. 

Being able to understand what hackers actually do, is surprisingly still the thing that interests me the most. That’s why I am going to study cyber-crime. Cyber-crime is actually fighting against hackers, but it’s only possible if you understand what they do. If I succeed, I see myself in the future as a police-officer working for the department cyber-crime. I am not sure if I want to sit behind a computer for the rest of my life, but I still have a lot of other opportunities and things I really want to do. 

![Weather Dashboard](img/work/proj-7/img1.jpg)